Mariae_v1.5.10/examples/carRentalASFE_DL/dataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ctic="http://idi.fundacionctic.org/mobSerenoaWS/application.wadl/xsd0.xsd">
    <xs:include schemaLocation="http://idi.fundacionctic.org/mobSerenoaWS/application.wadl/xsd0.xsd"></xs:include>
    <xs:complexType name="uiDataType">
        <xs:sequence>
            <xs:element ref="login"/>
            <xs:element ref="user"/>
            <xs:element ref="agencies"/>
            <xs:element ref="cars"/>
        </xs:sequence>
        <xs:attribute name="user_id" type="xs:string"/>
        <xs:attribute name="selected_agency" type="xs:string"/>
        <xs:attribute name="selected_car" type="xs:string"/>
    </xs:complexType>
    <xs:element name="uiData" type="uiDataType"/>
</xs:schema>
